PHP_IDE_CONFIG=serverName=Docker
DOMAIN=http://mongo.app
APP_ENV=dev
APP_SECRET=bd40058da3bc549cfcc7e96b5bb31071
DATABASE_URL=xxx

MONGO_DB_NAME=for_test
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGO_HOST=mongo

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=923295e98caee92423acb61cbcab46a0
###< lexik/jwt-authentication-bundle ###
